// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.repository;

import com.mar.entities.QScreeningRoom;
import com.mar.entities.ScreeningRoom;
import com.mar.repository.ScreeningRoomRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScreeningRoomRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: ScreeningRoomRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScreeningRoomRepositoryImpl.NB_OF_PLACES = "nbOfPlaces";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ScreeningRoom> ScreeningRoomRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QScreeningRoom screeningRoom = QScreeningRoom.screeningRoom;
        
        JPQLQuery<ScreeningRoom> query = from(screeningRoom);
        
        Path<?>[] paths = new Path<?>[] {screeningRoom.nbOfPlaces};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NB_OF_PLACES, screeningRoom.nbOfPlaces);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, screeningRoom);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ScreeningRoom> ScreeningRoomRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QScreeningRoom screeningRoom = QScreeningRoom.screeningRoom;
        
        JPQLQuery<ScreeningRoom> query = from(screeningRoom);
        
        Path<?>[] paths = new Path<?>[] {screeningRoom.nbOfPlaces};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(screeningRoom.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NB_OF_PLACES, screeningRoom.nbOfPlaces);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, screeningRoom);
    }
    
}
