// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.repository;

import com.mar.entities.Client;
import com.mar.repository.TicketRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TicketRepository_Roo_Jpa_Repository {
    
    declare @type: TicketRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @return Long
     */
    public abstract long TicketRepository.countByClient(Client client);
    
}
