// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.repository;

import com.mar.entities.Client;
import com.mar.entities.QTicket;
import com.mar.entities.Ticket;
import com.mar.repository.TicketRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect TicketRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: TicketRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TicketRepositoryImpl.SHOWING = "showing";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String TicketRepositoryImpl.CLIENT = "client";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Ticket> TicketRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QTicket ticket = QTicket.ticket;
        
        JPQLQuery<Ticket> query = from(ticket);
        
        Path<?>[] paths = new Path<?>[] {ticket.showing,ticket.client};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(SHOWING, ticket.showing)
			.map(CLIENT, ticket.client);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, ticket);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Ticket> TicketRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QTicket ticket = QTicket.ticket;
        
        JPQLQuery<Ticket> query = from(ticket);
        
        Path<?>[] paths = new Path<?>[] {ticket.showing,ticket.client};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(ticket.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(SHOWING, ticket.showing)
			.map(CLIENT, ticket.client);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, ticket);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Ticket> TicketRepositoryImpl.findByClient(Client client, GlobalSearch globalSearch, Pageable pageable) {
        
        QTicket ticket = QTicket.ticket;
        
        JPQLQuery<Ticket> query = from(ticket);
        
        Assert.notNull(client, "client is required");
        
        query.where(ticket.client.eq(client));
        Path<?>[] paths = new Path<?>[] {ticket.showing,ticket.client};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(SHOWING, ticket.showing)
			.map(CLIENT, ticket.client);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, ticket);
    }
    
}
