// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.entities;

import com.mar.entities.Client;
import com.mar.entities.Ticket;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Client_Roo_Jpa_Entity {
    
    declare @type: Client: @Entity;
    
    declare @type: Client: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Client.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Client.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticketsToAdd
     */
    public void Client.addToTickets(Iterable<Ticket> ticketsToAdd) {
        Assert.notNull(ticketsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Ticket item : ticketsToAdd) {
            this.tickets.add(item);
            item.setClient(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticketsToRemove
     */
    public void Client.removeFromTickets(Iterable<Ticket> ticketsToRemove) {
        Assert.notNull(ticketsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Ticket item : ticketsToRemove) {
            this.tickets.remove(item);
            item.setClient(null);
        }
    }
    
}
