// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.entities;

import com.mar.entities.Client;
import com.mar.entities.Ticket;
import java.util.List;
import java.util.Objects;

privileged aspect Client_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Client.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Client
     */
    public Client Client.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Client.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Client
     */
    public Client Client.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets firstName value
     * 
     * @return String
     */
    public String Client.getFirstName() {
        return this.firstName;
    }
    
    /**
     * Sets firstName value
     * 
     * @param firstName
     * @return Client
     */
    public Client Client.setFirstName(String firstName) {
        this.firstName = firstName;
        return this;
    }
    
    /**
     * Gets lastName value
     * 
     * @return String
     */
    public String Client.getLastName() {
        return this.lastName;
    }
    
    /**
     * Sets lastName value
     * 
     * @param lastName
     * @return Client
     */
    public Client Client.setLastName(String lastName) {
        this.lastName = lastName;
        return this;
    }
    
    /**
     * Gets email value
     * 
     * @return String
     */
    public String Client.getEmail() {
        return this.email;
    }
    
    /**
     * Sets email value
     * 
     * @param email
     * @return Client
     */
    public Client Client.setEmail(String email) {
        this.email = email;
        return this;
    }
    
    /**
     * Gets tickets value
     * 
     * @return List
     */
    public List<Ticket> Client.getTickets() {
        return this.tickets;
    }
    
    /**
     * Sets tickets value
     * 
     * @param tickets
     * @return Client
     */
    public Client Client.setTickets(List<Ticket> tickets) {
        this.tickets = tickets;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Client.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Client)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Client) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Client.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Client.toString() {
        return "Client {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", firstName='" + firstName + '\'' + 
                ", lastName='" + lastName + '\'' + 
                ", email='" + email + '\'' + "}" + super.toString();
    }
    
}
