// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.entities;

import com.mar.entities.ScreeningRoom;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;

privileged aspect ScreeningRoom_Roo_Jpa_Entity {
    
    declare @type: ScreeningRoom: @Entity;
    
    declare @type: ScreeningRoom: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScreeningRoom.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String ScreeningRoom.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
}
