// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.entities;

import com.mar.entities.Movie;
import com.mar.entities.Showing;
import com.mar.entities.Ticket;
import java.util.Date;
import java.util.Objects;

privileged aspect Showing_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Showing.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Showing
     */
    public Showing Showing.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Showing.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Showing
     */
    public Showing Showing.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets showingDate value
     * 
     * @return Date
     */
    public Date Showing.getShowingDate() {
        return this.showingDate;
    }
    
    /**
     * Sets showingDate value
     * 
     * @param showingDate
     * @return Showing
     */
    public Showing Showing.setShowingDate(Date showingDate) {
        this.showingDate = showingDate;
        return this;
    }
    
    /**
     * Gets showingTime value
     * 
     * @return String
     */
    public String Showing.getShowingTime() {
        return this.showingTime;
    }
    
    /**
     * Sets showingTime value
     * 
     * @param showingTime
     * @return Showing
     */
    public Showing Showing.setShowingTime(String showingTime) {
        this.showingTime = showingTime;
        return this;
    }
    
    /**
     * Gets movie value
     * 
     * @return Movie
     */
    public Movie Showing.getMovie() {
        return this.movie;
    }
    
    /**
     * Sets movie value
     * 
     * @param movie
     * @return Showing
     */
    public Showing Showing.setMovie(Movie movie) {
        this.movie = movie;
        return this;
    }
    
    /**
     * Gets ticket value
     * 
     * @return Ticket
     */
    public Ticket Showing.getTicket() {
        return this.ticket;
    }
    
    /**
     * Sets ticket value
     * 
     * @param ticket
     * @return Showing
     */
    public Showing Showing.setTicket(Ticket ticket) {
        this.ticket = ticket;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Showing.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Showing)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Showing) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Showing.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Showing.toString() {
        return "Showing {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", showingDate='" + showingDate == null ? null : java.text.DateFormat.getDateTimeInstance().format(showingDate) + '\'' + 
                ", showingTime='" + showingTime + '\'' + "}" + super.toString();
    }
    
}
