// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.entities;

import com.mar.entities.Showing;
import com.mar.entities.Ticket;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;

privileged aspect Ticket_Roo_Jpa_Entity {
    
    declare @type: Ticket: @Entity;
    
    declare @type: Ticket: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Ticket.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Ticket.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param showing
     */
    public void Ticket.addToShowing(Showing showing) {
        if (showing == null) {
            removeFromShowing();
        } else {
            this.showing = showing;
            showing.setTicket(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     */
    public void Ticket.removeFromShowing() {
        if (this.showing != null) {
            showing.setTicket(null);
        }
        this.showing = null;
    }
    
}
