// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.entities;

import com.mar.entities.Client;
import com.mar.entities.Showing;
import com.mar.entities.Ticket;
import java.util.Objects;

privileged aspect Ticket_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Ticket.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Ticket
     */
    public Ticket Ticket.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Ticket.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Ticket
     */
    public Ticket Ticket.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets showing value
     * 
     * @return Showing
     */
    public Showing Ticket.getShowing() {
        return this.showing;
    }
    
    /**
     * Sets showing value
     * 
     * @param showing
     * @return Ticket
     */
    public Ticket Ticket.setShowing(Showing showing) {
        this.showing = showing;
        return this;
    }
    
    /**
     * Gets client value
     * 
     * @return Client
     */
    public Client Ticket.getClient() {
        return this.client;
    }
    
    /**
     * Sets client value
     * 
     * @param client
     * @return Ticket
     */
    public Ticket Ticket.setClient(Client client) {
        this.client = client;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Ticket.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Ticket)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Ticket) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Ticket.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Ticket.toString() {
        return "Ticket {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + "}" + super.toString();
    }
    
}
