// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.mar.config.jackson.DomainModelModule;
import com.mar.entities.Movie;
import com.mar.entities.Showing;
import com.mar.web.MovieJsonMixin;
import com.mar.web.ShowingJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Movie.class, MovieJsonMixin.class);
        setMixInAnnotation(Showing.class, ShowingJsonMixin.class);
    }

}
