// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.mar.entities.Showing;
import com.mar.web.MovieJsonMixin;
import com.mar.web.ShowingDeserializer;

privileged aspect MovieJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ShowingDeserializer.class)
    private Showing MovieJsonMixin.showing;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Showing
     */
    public Showing MovieJsonMixin.getShowing() {
        return showing;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param showing
     */
    public void MovieJsonMixin.setShowing(Showing showing) {
        this.showing = showing;
    }
    
}
