// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.mar.entities.Movie;
import com.mar.service.api.MovieService;
import com.mar.web.MoviesCollectionJsonController;
import com.mar.web.MoviesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect MoviesCollectionJsonController_Roo_JSON {
    
    declare @type: MoviesCollectionJsonController: @RestController;
    
    declare @type: MoviesCollectionJsonController: @RequestMapping(value = "/movies", name = "MoviesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MovieService MoviesCollectionJsonController.movieService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param movieService
     */
    @Autowired
    public MoviesCollectionJsonController.new(MovieService movieService) {
        this.movieService = movieService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MovieService
     */
    public MovieService MoviesCollectionJsonController.getMovieService() {
        return movieService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movieService
     */
    public void MoviesCollectionJsonController.setMovieService(MovieService movieService) {
        this.movieService = movieService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Movie>> MoviesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Movie> movies = getMovieService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(movies);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents MoviesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(MoviesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movie
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> MoviesCollectionJsonController.create(@Valid @RequestBody Movie movie, BindingResult result) {
        
        if (movie.getId() != null || movie.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Movie newMovie = getMovieService().save(movie);
        UriComponents showURI = MoviesItemJsonController.showURI(newMovie);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movies
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> MoviesCollectionJsonController.createBatch(@Valid @RequestBody Collection<Movie> movies, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMovieService().save(movies);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movies
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> MoviesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Movie> movies, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getMovieService().save(movies);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> MoviesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getMovieService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
