// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.repository;

import com.mar.entities.Showing;
import com.mar.repository.MovieRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MovieRepository_Roo_Jpa_Repository {
    
    declare @type: MovieRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param showing
     * @return Long
     */
    public abstract long MovieRepository.countByShowing(Showing showing);
    
}
