// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.service.api;

import com.mar.entities.Client;
import com.mar.service.api.ClientService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ClientService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Client
     */
    public abstract Client ClientService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     */
    public abstract void ClientService.delete(Client client);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Client> ClientService.save(Iterable<Client> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ClientService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Client
     */
    public abstract Client ClientService.save(Client entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Client
     */
    public abstract Client ClientService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Client> ClientService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Client> ClientService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ClientService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Client> ClientService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Client> ClientService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param ticketsToAdd
     * @return Client
     */
    public abstract Client ClientService.addToTickets(Client client, Iterable<Long> ticketsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param ticketsToRemove
     * @return Client
     */
    public abstract Client ClientService.removeFromTickets(Client client, Iterable<Long> ticketsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param tickets
     * @return Client
     */
    public abstract Client ClientService.setTickets(Client client, Iterable<Long> tickets);
    
}
