// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.service.api;

import com.mar.entities.Showing;
import com.mar.entities.Ticket;
import com.mar.service.api.ShowingService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect ShowingService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Showing
     */
    public abstract Showing ShowingService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param showing
     */
    public abstract void ShowingService.delete(Showing showing);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Showing> ShowingService.save(Iterable<Showing> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ShowingService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Showing
     */
    public abstract Showing ShowingService.save(Showing entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Showing
     */
    public abstract Showing ShowingService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Showing> ShowingService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Showing> ShowingService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ShowingService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Showing> ShowingService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Showing> ShowingService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticket
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Showing> ShowingService.findByTicket(Ticket ticket, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticket
     * @return Long
     */
    public abstract long ShowingService.countByTicket(Ticket ticket);
    
}
