// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.service.api;

import com.mar.entities.Movie;
import com.mar.entities.Showing;
import com.mar.service.api.MovieService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect MovieService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Movie
     */
    public abstract Movie MovieService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movie
     */
    public abstract void MovieService.delete(Movie movie);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Movie> MovieService.save(Iterable<Movie> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void MovieService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Movie
     */
    public abstract Movie MovieService.save(Movie entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Movie
     */
    public abstract Movie MovieService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Movie> MovieService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Movie> MovieService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long MovieService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Movie> MovieService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Movie> MovieService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param showing
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Movie> MovieService.findByShowing(Showing showing, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param showing
     * @return Long
     */
    public abstract long MovieService.countByShowing(Showing showing);
    
}
