// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.mar.entities.Client;
import com.mar.service.api.ClientService;
import com.mar.web.ClientsCollectionJsonController;
import com.mar.web.ClientsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ClientsCollectionJsonController_Roo_JSON {
    
    declare @type: ClientsCollectionJsonController: @RestController;
    
    declare @type: ClientsCollectionJsonController: @RequestMapping(value = "/api/clients", name = "ClientsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ClientService ClientsCollectionJsonController.clientService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param clientService
     */
    @Autowired
    public ClientsCollectionJsonController.new(ClientService clientService) {
        this.clientService = clientService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ClientService
     */
    public ClientService ClientsCollectionJsonController.getClientService() {
        return clientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clientService
     */
    public void ClientsCollectionJsonController.setClientService(ClientService clientService) {
        this.clientService = clientService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Client>> ClientsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Client> clients = getClientService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(clients);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ClientsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ClientsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> ClientsCollectionJsonController.create(@Valid @RequestBody Client client, BindingResult result) {
        
        if (client.getId() != null || client.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Client newClient = getClientService().save(client);
        UriComponents showURI = ClientsItemJsonController.showURI(newClient);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clients
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> ClientsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Client> clients, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getClientService().save(clients);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param clients
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> ClientsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Client> clients, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getClientService().save(clients);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> ClientsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getClientService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
