// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.mar.entities.Movie;
import com.mar.service.api.MovieService;
import com.mar.web.MoviesCollectionThymeleafController;
import com.mar.web.MoviesItemThymeleafController;
import com.mar.web.MoviesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect MoviesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MoviesItemThymeleafController: @Controller;
    
    declare @type: MoviesItemThymeleafController: @RequestMapping(value = "/movies/{movie}", name = "MoviesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MovieService MoviesItemThymeleafController.movieService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MoviesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MoviesItemThymeleafController> MoviesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MoviesCollectionThymeleafController> MoviesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Movie> MoviesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Movie>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param movieService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MoviesItemThymeleafController.new(MovieService movieService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMovieService(movieService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MoviesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MoviesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MovieService
     */
    public MovieService MoviesItemThymeleafController.getMovieService() {
        return movieService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movieService
     */
    public void MoviesItemThymeleafController.setMovieService(MovieService movieService) {
        this.movieService = movieService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MoviesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MoviesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MoviesItemThymeleafController> MoviesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MoviesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MoviesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MoviesCollectionThymeleafController> MoviesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MoviesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MoviesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Movie
     */
    @ModelAttribute
    public Movie MoviesItemThymeleafController.getMovie(@PathVariable("movie") Long id, Locale locale, HttpMethod method) {
        Movie movie = null;
        if (HttpMethod.PUT.equals(method)) {
            movie = movieService.findOneForUpdate(id);
        } else {
            movie = movieService.findOne(id);
        }
        
        if (movie == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Movie", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return movie;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movie
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MoviesItemThymeleafController.show(@ModelAttribute Movie movie, Model model) {
        model.addAttribute("movie", movie);
        return new ModelAndView("movies/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movie
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MoviesItemThymeleafController.showInline(@ModelAttribute Movie movie, Model model) {
        model.addAttribute("movie", movie);
        return new ModelAndView("movies/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MoviesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MoviesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Movie> MoviesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MoviesItemThymeleafController.getModelName() {
        return "movie";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String MoviesItemThymeleafController.getEditViewPath() {
        return "movies/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer MoviesItemThymeleafController.getLastVersion(Movie record) {
        return getMovieService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView MoviesItemThymeleafController.populateAndGetFormView(Movie entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("movie")
    public void MoviesItemThymeleafController.initMovieBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Movie.class, getMovieService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movie
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MoviesItemThymeleafController.editForm(@ModelAttribute Movie movie, Model model) {
        populateForm(model);
        
        model.addAttribute("movie", movie);
        return new ModelAndView("movies/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movie
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MoviesItemThymeleafController.update(@Valid @ModelAttribute Movie movie, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Movie savedMovie = getConcurrencyTemplate().execute(movie, model, new ConcurrencyCallback<Movie>() {
            @Override
            public Movie doInConcurrency(Movie movie) throws Exception {
                return getMovieService().save(movie);
            }
        });
        UriComponents showURI = getItemLink().to(MoviesItemThymeleafLinkFactory.SHOW).with("movie", savedMovie.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param movie
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MoviesItemThymeleafController.delete(@ModelAttribute Movie movie) {
        getMovieService().delete(movie);
        return ResponseEntity.ok().build();
    }
    
}
