// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.mar.entities.ScreeningRoom;
import com.mar.service.api.ScreeningRoomService;
import com.mar.web.ScreeningRoomsCollectionThymeleafController;
import com.mar.web.ScreeningRoomsItemThymeleafController;
import com.mar.web.ScreeningRoomsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect ScreeningRoomsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ScreeningRoomsItemThymeleafController: @Controller;
    
    declare @type: ScreeningRoomsItemThymeleafController: @RequestMapping(value = "/screeningrooms/{screeningRoom}", name = "ScreeningRoomsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ScreeningRoomService ScreeningRoomsItemThymeleafController.screeningRoomService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ScreeningRoomsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ScreeningRoomsItemThymeleafController> ScreeningRoomsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ScreeningRoomsCollectionThymeleafController> ScreeningRoomsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<ScreeningRoom> ScreeningRoomsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<ScreeningRoom>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param screeningRoomService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ScreeningRoomsItemThymeleafController.new(ScreeningRoomService screeningRoomService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setScreeningRoomService(screeningRoomService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ScreeningRoomsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ScreeningRoomsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ScreeningRoomService
     */
    public ScreeningRoomService ScreeningRoomsItemThymeleafController.getScreeningRoomService() {
        return screeningRoomService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screeningRoomService
     */
    public void ScreeningRoomsItemThymeleafController.setScreeningRoomService(ScreeningRoomService screeningRoomService) {
        this.screeningRoomService = screeningRoomService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ScreeningRoomsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ScreeningRoomsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ScreeningRoomsItemThymeleafController> ScreeningRoomsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ScreeningRoomsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ScreeningRoomsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ScreeningRoomsCollectionThymeleafController> ScreeningRoomsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ScreeningRoomsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ScreeningRoomsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return ScreeningRoom
     */
    @ModelAttribute
    public ScreeningRoom ScreeningRoomsItemThymeleafController.getScreeningRoom(@PathVariable("screeningRoom") Long id, Locale locale, HttpMethod method) {
        ScreeningRoom screeningRoom = null;
        if (HttpMethod.PUT.equals(method)) {
            screeningRoom = screeningRoomService.findOneForUpdate(id);
        } else {
            screeningRoom = screeningRoomService.findOne(id);
        }
        
        if (screeningRoom == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"ScreeningRoom", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return screeningRoom;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screeningRoom
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ScreeningRoomsItemThymeleafController.show(@ModelAttribute ScreeningRoom screeningRoom, Model model) {
        model.addAttribute("screeningRoom", screeningRoom);
        return new ModelAndView("screeningrooms/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screeningRoom
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ScreeningRoomsItemThymeleafController.showInline(@ModelAttribute ScreeningRoom screeningRoom, Model model) {
        model.addAttribute("screeningRoom", screeningRoom);
        return new ModelAndView("screeningrooms/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ScreeningRoomsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ScreeningRoomsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<ScreeningRoom> ScreeningRoomsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ScreeningRoomsItemThymeleafController.getModelName() {
        return "screeningRoom";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ScreeningRoomsItemThymeleafController.getEditViewPath() {
        return "screeningrooms/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer ScreeningRoomsItemThymeleafController.getLastVersion(ScreeningRoom record) {
        return getScreeningRoomService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView ScreeningRoomsItemThymeleafController.populateAndGetFormView(ScreeningRoom entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("screeningRoom")
    public void ScreeningRoomsItemThymeleafController.initScreeningRoomBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(ScreeningRoom.class, getScreeningRoomService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screeningRoom
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ScreeningRoomsItemThymeleafController.editForm(@ModelAttribute ScreeningRoom screeningRoom, Model model) {
        populateForm(model);
        
        model.addAttribute("screeningRoom", screeningRoom);
        return new ModelAndView("screeningrooms/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screeningRoom
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ScreeningRoomsItemThymeleafController.update(@Valid @ModelAttribute ScreeningRoom screeningRoom, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        ScreeningRoom savedScreeningRoom = getConcurrencyTemplate().execute(screeningRoom, model, new ConcurrencyCallback<ScreeningRoom>() {
            @Override
            public ScreeningRoom doInConcurrency(ScreeningRoom screeningRoom) throws Exception {
                return getScreeningRoomService().save(screeningRoom);
            }
        });
        UriComponents showURI = getItemLink().to(ScreeningRoomsItemThymeleafLinkFactory.SHOW).with("screeningRoom", savedScreeningRoom.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param screeningRoom
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ScreeningRoomsItemThymeleafController.delete(@ModelAttribute ScreeningRoom screeningRoom) {
        getScreeningRoomService().delete(screeningRoom);
        return ResponseEntity.ok().build();
    }
    
}
