// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.mar.entities.Ticket;
import com.mar.web.ShowingJsonMixin;
import com.mar.web.TicketDeserializer;

privileged aspect ShowingJsonMixin_Roo_JSONMixin {
    
    declare @type: ShowingJsonMixin: @JsonIdentityInfo(generator = PropertyGenerator.class, property = "id");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = TicketDeserializer.class)
    private Ticket ShowingJsonMixin.ticket;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Ticket
     */
    public Ticket ShowingJsonMixin.getTicket() {
        return ticket;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticket
     */
    public void ShowingJsonMixin.setTicket(Ticket ticket) {
        this.ticket = ticket;
    }
    
}
