// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.mar.entities.Showing;
import com.mar.service.api.ShowingService;
import com.mar.web.ShowingDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ShowingDeserializer_Roo_EntityDeserializer {
    
    declare @type: ShowingDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ShowingService
     */
    public ShowingService ShowingDeserializer.getShowingService() {
        return showingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param showingService
     */
    public void ShowingDeserializer.setShowingService(ShowingService showingService) {
        this.showingService = showingService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ShowingDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ShowingDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Showing
     * @throws IOException
     */
    public Showing ShowingDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Showing showing = showingService.findOne(id);
        if (showing == null) {
            throw new NotFoundException("Showing not found");
        }
        return showing;
    }
    
}
