// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.mar.entities.Ticket;
import com.mar.service.api.TicketService;
import com.mar.web.TicketDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect TicketDeserializer_Roo_EntityDeserializer {
    
    declare @type: TicketDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TicketService
     */
    public TicketService TicketDeserializer.getTicketService() {
        return ticketService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticketService
     */
    public void TicketDeserializer.setTicketService(TicketService ticketService) {
        this.ticketService = ticketService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService TicketDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void TicketDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Ticket
     * @throws IOException
     */
    public Ticket TicketDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Ticket ticket = ticketService.findOne(id);
        if (ticket == null) {
            throw new NotFoundException("Ticket not found");
        }
        return ticket;
    }
    
}
