// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.mar.entities.Client;
import com.mar.web.ClientDeserializer;
import com.mar.web.TicketJsonMixin;

privileged aspect TicketJsonMixin_Roo_JSONMixin {
    
    declare @type: TicketJsonMixin: @JsonIdentityInfo(generator = PropertyGenerator.class, property = "id");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ClientDeserializer.class)
    private Client TicketJsonMixin.client;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Client
     */
    public Client TicketJsonMixin.getClient() {
        return client;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param client
     */
    public void TicketJsonMixin.setClient(Client client) {
        this.client = client;
    }
    
}
