// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.mar.entities.Ticket;
import com.mar.service.api.TicketService;
import com.mar.web.TicketsCollectionJsonController;
import com.mar.web.TicketsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect TicketsCollectionJsonController_Roo_JSON {
    
    declare @type: TicketsCollectionJsonController: @RestController;
    
    declare @type: TicketsCollectionJsonController: @RequestMapping(value = "/api/tickets", name = "TicketsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TicketService TicketsCollectionJsonController.ticketService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param ticketService
     */
    @Autowired
    public TicketsCollectionJsonController.new(TicketService ticketService) {
        this.ticketService = ticketService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TicketService
     */
    public TicketService TicketsCollectionJsonController.getTicketService() {
        return ticketService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticketService
     */
    public void TicketsCollectionJsonController.setTicketService(TicketService ticketService) {
        this.ticketService = ticketService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Ticket>> TicketsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Ticket> tickets = getTicketService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(tickets);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents TicketsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(TicketsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticket
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> TicketsCollectionJsonController.create(@Valid @RequestBody Ticket ticket, BindingResult result) {
        
        if (ticket.getId() != null || ticket.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Ticket newTicket = getTicketService().save(ticket);
        UriComponents showURI = TicketsItemJsonController.showURI(newTicket);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tickets
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> TicketsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Ticket> tickets, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTicketService().save(tickets);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tickets
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> TicketsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Ticket> tickets, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getTicketService().save(tickets);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> TicketsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getTicketService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
