// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.web;

import com.mar.entities.Ticket;
import com.mar.service.api.TicketService;
import com.mar.web.TicketsCollectionThymeleafController;
import com.mar.web.TicketsItemThymeleafController;
import com.mar.web.TicketsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect TicketsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: TicketsItemThymeleafController: @Controller;
    
    declare @type: TicketsItemThymeleafController: @RequestMapping(value = "/tickets/{ticket}", name = "TicketsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TicketService TicketsItemThymeleafController.ticketService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource TicketsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TicketsItemThymeleafController> TicketsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<TicketsCollectionThymeleafController> TicketsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Ticket> TicketsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Ticket>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param ticketService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public TicketsItemThymeleafController.new(TicketService ticketService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setTicketService(ticketService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(TicketsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(TicketsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TicketService
     */
    public TicketService TicketsItemThymeleafController.getTicketService() {
        return ticketService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticketService
     */
    public void TicketsItemThymeleafController.setTicketService(TicketService ticketService) {
        this.ticketService = ticketService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource TicketsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void TicketsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TicketsItemThymeleafController> TicketsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void TicketsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<TicketsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<TicketsCollectionThymeleafController> TicketsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void TicketsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<TicketsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Ticket
     */
    @ModelAttribute
    public Ticket TicketsItemThymeleafController.getTicket(@PathVariable("ticket") Long id, Locale locale, HttpMethod method) {
        Ticket ticket = null;
        if (HttpMethod.PUT.equals(method)) {
            ticket = ticketService.findOneForUpdate(id);
        } else {
            ticket = ticketService.findOne(id);
        }
        
        if (ticket == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Ticket", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return ticket;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticket
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView TicketsItemThymeleafController.show(@ModelAttribute Ticket ticket, Model model) {
        model.addAttribute("ticket", ticket);
        return new ModelAndView("tickets/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticket
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView TicketsItemThymeleafController.showInline(@ModelAttribute Ticket ticket, Model model) {
        model.addAttribute("ticket", ticket);
        return new ModelAndView("tickets/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TicketsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void TicketsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Ticket> TicketsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TicketsItemThymeleafController.getModelName() {
        return "ticket";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String TicketsItemThymeleafController.getEditViewPath() {
        return "tickets/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer TicketsItemThymeleafController.getLastVersion(Ticket record) {
        return getTicketService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView TicketsItemThymeleafController.populateAndGetFormView(Ticket entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("ticket")
    public void TicketsItemThymeleafController.initTicketBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        binder.setDisallowedFields("showing.id");
        // Register validators
        GenericValidator validator = new GenericValidator(Ticket.class, getTicketService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticket
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView TicketsItemThymeleafController.editForm(@ModelAttribute Ticket ticket, Model model) {
        populateForm(model);
        
        model.addAttribute("ticket", ticket);
        return new ModelAndView("tickets/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticket
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView TicketsItemThymeleafController.update(@Valid @ModelAttribute Ticket ticket, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Ticket savedTicket = getConcurrencyTemplate().execute(ticket, model, new ConcurrencyCallback<Ticket>() {
            @Override
            public Ticket doInConcurrency(Ticket ticket) throws Exception {
                return getTicketService().save(ticket);
            }
        });
        UriComponents showURI = getItemLink().to(TicketsItemThymeleafLinkFactory.SHOW).with("ticket", savedTicket.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ticket
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> TicketsItemThymeleafController.delete(@ModelAttribute Ticket ticket) {
        getTicketService().delete(ticket);
        return ResponseEntity.ok().build();
    }
    
}
