// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.pm.domain;

import com.mar.pm.domain.Employee;
import com.mar.pm.domain.Project;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Employee_Roo_Jpa_Entity {
    
    declare @type: Employee: @Entity;
    
    declare @type: Employee: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Employee.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Employee.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param projectsToAdd
     */
    public void Employee.addToProjects(Iterable<Project> projectsToAdd) {
        Assert.notNull(projectsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Project item : projectsToAdd) {
            this.projects.add(item);
            item.setEmployee(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param projectsToRemove
     */
    public void Employee.removeFromProjects(Iterable<Project> projectsToRemove) {
        Assert.notNull(projectsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Project item : projectsToRemove) {
            this.projects.remove(item);
            item.setEmployee(null);
        }
    }
    
}
