// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.pm.domain;

import com.mar.pm.domain.Employee;
import com.mar.pm.domain.Project;
import java.util.List;
import java.util.Objects;

privileged aspect Employee_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Employee.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Employee
     */
    public Employee Employee.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Employee.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Employee
     */
    public Employee Employee.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets firstName value
     * 
     * @return String
     */
    public String Employee.getFirstName() {
        return this.firstName;
    }
    
    /**
     * Sets firstName value
     * 
     * @param firstName
     * @return Employee
     */
    public Employee Employee.setFirstName(String firstName) {
        this.firstName = firstName;
        return this;
    }
    
    /**
     * Gets lastName value
     * 
     * @return String
     */
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    /**
     * Sets lastName value
     * 
     * @param lastName
     * @return Employee
     */
    public Employee Employee.setLastName(String lastName) {
        this.lastName = lastName;
        return this;
    }
    
    /**
     * Gets email value
     * 
     * @return String
     */
    public String Employee.getEmail() {
        return this.email;
    }
    
    /**
     * Sets email value
     * 
     * @param email
     * @return Employee
     */
    public Employee Employee.setEmail(String email) {
        this.email = email;
        return this;
    }
    
    /**
     * Gets project value
     * 
     * @return Project
     */
    public Project Employee.getProject() {
        return this.project;
    }
    
    /**
     * Sets project value
     * 
     * @param project
     * @return Employee
     */
    public Employee Employee.setProject(Project project) {
        this.project = project;
        return this;
    }
    
    /**
     * Gets projects value
     * 
     * @return List
     */
    public List<Project> Employee.getProjects() {
        return this.projects;
    }
    
    /**
     * Sets projects value
     * 
     * @param projects
     * @return Employee
     */
    public Employee Employee.setProjects(List<Project> projects) {
        this.projects = projects;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Employee.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Employee)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Employee) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Employee.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Employee.toString() {
        return "Employee {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", firstName='" + firstName + '\'' + 
                ", lastName='" + lastName + '\'' + 
                ", email='" + email + '\'' + "}" + super.toString();
    }
    
}
