// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.mar.pm.domain;

import com.mar.pm.domain.Employee;
import com.mar.pm.domain.Project;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Project_Roo_Jpa_Entity {
    
    declare @type: Project: @Entity;
    
    declare @type: Project: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Project.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Project.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeesToAdd
     */
    public void Project.addToEmployees(Iterable<Employee> employeesToAdd) {
        Assert.notNull(employeesToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Employee item : employeesToAdd) {
            this.employees.add(item);
            item.setProject(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param employeesToRemove
     */
    public void Project.removeFromEmployees(Iterable<Employee> employeesToRemove) {
        Assert.notNull(employeesToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Employee item : employeesToRemove) {
            this.employees.remove(item);
            item.setProject(null);
        }
    }
    
}
